Sending payload: {
  "userInfo": {
    "firstName": "Mehmet",
    "lastName": "Demir",
    "email": "mehmet@gmail.com",
    "governmentId": "23456789012",
    "password": "Bur.2024!",
    "phoneNumber": "5550000002"
  },
  "restaurantInfo": {
    "restaurantName": "BurgerX",
    "description": "El yapımı özel burgerlerimiz, taze patates kızartması ve özel soslarımızla eşsiz bir lezzet deneyimi.",
    "restaurantPhone": "5550000002",
    "restaurantCategory": "BURGER",
    "minOrderPrice": 80
  },
  "addressInfo": {
    "city": "ISTANBUL",
    "district": "Beyoğlu",
    "neighborhood": "Cihangir Mahallesi",
    "avenue": "İstiklal Caddesi",
    "street": "Asmalı Sokak",
    "buildingNumber": 18,
    "apartmentNumber": 5
  }
}