Sending payload: {
  "userInfo": {
    "firstName": "Mustafa",
    "lastName": "Yıldız",
    "email": "mustafa@gmail.com",
    "governmentId": "78901234567",
    "password": "Gri.2024!",
    "phoneNumber": "5550000007"
  },
  "restaurantInfo": {
    "restaurantName": "Grill Master",
    "description": "Geleneksel Türk lezzetleri, özel marine edilmiş etler ve odun ateşinde pişirilen kebaplar.",
    "restaurantPhone": "5550000007",
    "restaurantCategory": "KEBAB",
    "minOrderPrice": 200
  },
  "addressInfo": {
    "city": "ISTANBUL",
    "district": "Fatih",
    "neighborhood": "Sultanahmet Mahallesi",
    "avenue": "Divanyolu Caddesi",
    "street": "Akasya Sokak",
    "buildingNumber": 22,
    "apartmentNumber": 6
  }
}