Sending payload: {
  "userInfo": {
    "firstName": "Hasan",
    "lastName": "Aydın",
    "email": "hasan@gmail.com",
    "governmentId": "67890123456",
    "password": "Pas.2024!",
    "phoneNumber": "5550000006"
  },
  "restaurantInfo": {
    "restaurantName": "Pasta Palace",
    "description": "İtalyan mutfağının vazgeçilmezi el yapımı makarnalar, taze soslar ve özel tariflerle hazırlanıyor.",
    "restaurantPhone": "5550000006",
    "restaurantCategory": "HOME_COOKING",
    "minOrderPrice": 75
  },
  "addressInfo": {
    "city": "ISTANBUL",
    "district": "Üsküdar",
    "neighborhood": "Acıbadem Mahallesi",
    "avenue": "Altunizade Caddesi",
    "street": "Papatya Sokak",
    "buildingNumber": 7,
    "apartmentNumber": 1
  }
}