Sending payload: {
  "userInfo": {
    "firstName": "Ahmet",
    "lastName": "Yılmaz",
    "email": "ahmet@gmail.com",
    "governmentId": "12345678901",
    "password": "Piz.1234!",
    "phoneNumber": "5550000001"
  },
  "restaurantInfo": {
    "restaurantName": "Pizza City",
    "description": "İtalyan usulü nefis pizzalar, taze malzemeler ve özel taş fırında pişirme tekniğiyle hizmetinizdeyiz.",
    "restaurantPhone": "5550000001",
    "restaurantCategory": "PIZZA",
    "minOrderPrice": 75
  },
  "addressInfo": {
    "city": "ANKARA",
    "district": "Çankaya",
    "neighborhood": "Kızılay Mahallesi",
    "avenue": "Atatürk Bulvarı",
    "street": "Gazi Sokak",
    "buildingNumber": 10,
    "apartmentNumber": 5
  }
}