Sending payload: {
  "userInfo": {
    "firstName": "Zeynep",
    "lastName": "Kaya",
    "email": "zeynep@gmail.com",
    "governmentId": "34567890123",
    "password": "Swe.2024!",
    "phoneNumber": "5550000003"
  },
  "restaurantInfo": {
    "restaurantName": "Sweet Heaven",
    "description": "El yapımı tatlılar, pastalar ve özel içeceklerle tatlı bir mola vermeye davet ediyoruz.",
    "restaurantPhone": "5550000003",
    "restaurantCategory": "DESERT",
    "minOrderPrice": 60
  },
  "addressInfo": {
    "city": "ISTANBUL",
    "district": "Beşiktaş",
    "neighborhood": "Levent Mahallesi",
    "avenue": "Nispetiye Caddesi",
    "street": "Gül Sokak",
    "buildingNumber": 5,
    "apartmentNumber": 2
  }
}