Sending payload: {
  "userInfo": {
    "firstName": "Fatma",
    "lastName": "Çelik",
    "email": "fatma@gmail.com",
    "governmentId": "56789012345",
    "password": "Tac.2024!",
    "phoneNumber": "5550000005"
  },
  "restaurantInfo": {
    "restaurantName": "Taco Fiesta",
    "description": "Meksika mutfağının otantik lezzetleri, taze malzemeler ve özel baharatlarla hazırlanmış tacos ve burritolar.",
    "restaurantPhone": "5550000005",
    "restaurantCategory": "HOME_COOKING",
    "minOrderPrice": 90
  },
  "addressInfo": {
    "city": "ISTANBUL",
    "district": "Ataşehir",
    "neighborhood": "Atatürk Mahallesi",
    "avenue": "Ataşehir Bulvarı",
    "street": "Lale Sokak",
    "buildingNumber": 15,
    "apartmentNumber": 4
  }
}