spring.application.name=Doy
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/DOY
spring.datasource.username=samet
spring.datasource.password=SAmet%tkn103
